# jwt-authentication-with-spring-cloud-gateway-sample

./: .gitignore  README.md
API-Gateway-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
API-Gateway-service/src/main/java/com/umesh/gateway/: ApiGatewayServiceApplication.java
API-Gateway-service/src/main/java/com/umesh/gateway/config/: AuthFilter.java  AuthFilterConfig.java  FeignConfig.java  RouteConfig.java
API-Gateway-service/src/main/java/com/umesh/gateway/controller/: HystrixController.java
API-Gateway-service/src/main/java/com/umesh/gateway/model/: AuthTokenModel.java
API-Gateway-service/src/main/java/com/umesh/gateway/service/: AuthService.java
API-Gateway-service/src/main/resources/: application.properties
API-Gateway-service/src/test/java/com/umesh/gateway/: ApiGatewayServiceApplicationTests.java
ClientService/: Dockerfile  build.gradle  settings.gradle
ClientService/src/main/java/com/umesh/client/: ClientServiceApplication.java
ClientService/src/main/java/com/umesh/client/config/: PropertySource.java  SecurityConfig.java
ClientService/src/main/java/com/umesh/client/controller/: FirstController.java
ClientService/src/main/java/com/umesh/client/exception/: AuthException.java
ClientService/src/main/java/com/umesh/client/security/: AuthAccessDeniedHandler.java  AuthProvider.java  AuthRoleModel.java  AuthUserModel.java  AuthenticationFilter.java  AuthenticationModel.java  JwtAuthManager.java
ClientService/src/main/java/com/umesh/client/util/: TokenClaim.java
ClientService/src/main/resources/: application.properties
ClientService/src/test/java/com/umesh/client/: ClientServiceApplicationTests.java
EurekaDiscoveryServer/: Dockerfile  build.gradle  settings.gradle
EurekaDiscoveryServer/src/main/java/com/umesh/eureka/discovery/: EurekaDiscoveryServerApplication.java
EurekaDiscoveryServer/src/main/resources/: application.properties
JWT-Auth-service/: Dockerfile  build.gradle  settings.gradle
JWT-Auth-service/src/main/java/com/umesh/auth/: JwtAuthServiceApplication.java
JWT-Auth-service/src/main/java/com/umesh/auth/config/: PropertySource.java
JWT-Auth-service/src/main/java/com/umesh/auth/controller/: AuthController.java  ControllerHandler.java
JWT-Auth-service/src/main/java/com/umesh/auth/exception/: AuthException.java
JWT-Auth-service/src/main/java/com/umesh/auth/model/: AuthTokenModel.java
JWT-Auth-service/src/main/java/com/umesh/auth/repo/: DataStore.java
JWT-Auth-service/src/main/java/com/umesh/auth/service/: AuthService.java  AuthServiceImpl.java
JWT-Auth-service/src/main/java/com/umesh/auth/utils/: JWTHelper.java  TokenClaim.java
JWT-Auth-service/src/main/resources/: application.properties
JWT-Auth-service/src/test/java/com/umesh/auth/: JwtAuthServiceApplicationTests.java
